<!DOCTYPE html>
<html>
<head>
	<title>Scrolly</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.container {
			position: relative;
			height: 100vh;
			overflow: hidden;
		}
		.background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(background.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			z-index: -1;
		}
		.content {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px;
			box-sizing: border-box;
			overflow-y: scroll;
			scrollbar-width: none;
		}
		.content::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		.text {
			max-width: 600px;
			margin-bottom: 50px;
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
		}
		.code {
			max-width: 600px;
			margin-bottom: 50px;
			padding: 10px;
			background-color: #f2f2f2;
			font-family: Consolas, monospace;
			font-size: 14px;
			white-space: pre;
			word-wrap: break-word;
			overflow: auto;
		}
		.code span {
			color: #a00;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="background"></div>
		<div class="content">
			<div class="text">
				<p>Hi there, Helen</p>
			</div>
			<div class="code">
				<span>def hello_world():</span><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<span>print('Hello, world!')</span><br>
				<br>
				<span># call the function</span><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<span>hello_world()</span>
			</div>
			<img src="Captura de Pantalla 2023-02-07 a la(s) 11.30.38.jpg" alt="Image" width="600">
		</div>
	</div>
	<script>
		// add smooth scrolling
		document.querySelectorAll
